# MVVMDemo

./: README.md  build.gradle  config.gradle  first_architecture.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.kt  MainActivityVM.kt  MyApplication.kt
app/src/main/java/com/example/mvvm/base/: BaseViewModel.kt  NetResponse.kt
app/src/main/java/com/example/mvvm/bean/: Article.kt  ArticleData.kt  BaseBean.kt  ExceptionUtil.kt  LoadState.kt  WxArticleBean.kt  ZipData.kt
app/src/main/java/com/example/mvvm/common/: ApiException.kt  ExceptionUtil.kt  LogUtil.kt  ToastUtils.kt  ViewModelExt.kt
app/src/main/java/com/example/mvvm/common/gson/: CollectionTypeAdapterFactory.java  GsonTools.java  MGson.java  ReflectiveTypeAdapterFactory.java  StringUtils.java  TypeAdapterRuntimeTypeWrapper.java
app/src/main/java/com/example/mvvm/net/: ApiFactory.kt  ApiService.kt  NetworkService.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
